# DownloadFile

./: .project  pom.xml
WebRoot/WEB-INF/: web.xml
src/main/java/com/download/util/: Attrbuite.java  Download.java  Url.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/test/java/com/text/junit/: Test.java
